{
  "name": "practiceaxiosrequest",
  "version": "1.0.0",
  "description": "Проект с использованием axios, Bootstrap и ES6 классов для запроса случайного пользователя",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}